# turmeric-eclipse-extras

./: README  pom.xml
com.github.turmeric.eclipse.extras.core/: .project  plugin.xml  pom.xml
com.github.turmeric.eclipse.extras.core/schema/: commonconfig.xsd
com.github.turmeric.eclipse.extras.core/schema/client/: ClientConfig.xsd  GlobalClientConfig.xsd
com.github.turmeric.eclipse.extras.core/schema/common/: CommonSOAConfig.xsd  GlobalRegistry.xsd  TypeMappings.xsd
com.github.turmeric.eclipse.extras.core/schema/errorLibrary/: ErrorBundle.xsd  OrganizationErrorBlocks.xsd
com.github.turmeric.eclipse.extras.core/schema/message/: CommonMessageTypes.xsd
com.github.turmeric.eclipse.extras.core/schema/server/: CachePolicy.xsd  GlobalServiceConfig.xsd  SecurityPolicy.xsd  ServiceConfig.xsd
com.github.turmeric.eclipse.extras.core/schema/tools/: ServiceCodeGen.xsd
com.github.turmeric.eclipse.extras.feature/: .project  feature.xml  pom.xml
com.github.turmeric.eclipse.extras.repository/: .project  pom.xml  site.xml
